<!DOCTYPE html>
<html>
	<head>
	 	<link rel="stylesheet" href="styles.css">
		<meta charset=utf-8><title>3D Pacman</title>
	</head>
	<body>
		<!--JQuery library-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!--Three.js library-->
		<script src="js/three.js"></script>
		<script src="js/OrbitControls.js"></script>
		<!--Game Objects-->
		<script src="objects/Camera.js"></script>
		<script src="objects/GameObject.js"></script>
		<script src="objects/Ghost.js"></script>
		<script src="objects/Pacman.js"></script>
		<script src="objects/Map.js"></script>
		<!--Chamada do programa principal-->
		<script src="main.js"></script>
	</body>
</html>
